### 함수명을 변수명으로 쓰지 마라

#1. 원의 넓이 (math 클래스 사용)

import math
radius = int(input('반지름 입력하세요 >'))
print(math.pi * radius * radius)

#2. 태양계 (딕셔너리 사용)
solar = {
    'Mercury' : '수성',
    'Venus' : '금성',
    'Earth' : '지구',
    'Mars' : '화성',
    'Jupiter': '목성',
    'Saturn' : '토성',
    'Uranus' : '천왕성',
    'Neptune' : '해왕성'
}
planet = input('행성이름(영어로) 입력하세요 > ').lower()

try:
    print(f'찾는 {planet}은 {solar[planet]}입니다')
except:
    print('찾는 행성이 없습니다')

#3.입력한 문자열의 단어수 출력 + 짝수 위치 단어를 대문자로 변경하여 출력 
sentance = input('영어문장을 입력하세요 >')
words = sentance.split()
print(len(words), end=' / ')

for i, word in enumerate(words):
    if (i+1) % 2 == 0:
        print(word.upper(), end=' ')
    else:
        print(word, end=' ')

#4. 입력한 숫자들 역행 출력
numbers = list(map(int, input('수를 여러개 입력하세요').split()))

for i in numbers:
    print(i, end=' ')

print('-->', end='')
numbers.reverse()

for i in numbers:
    print(i, end=' ')

#5. 구구단 단입력 --> 9단까지
number = int(input('구구단 단 입력 > '))

print(f'{number} --> ', end='')

for i in range(1, 10):
    print(f'{number*i}', end=' ')    