IT; Information Technology
↓
ICT; Information & Communication Technology


자료형 ; Data를 의미있는 Information으로 바뀌기 전의 기초자료 Data의 종류 

_______________
*변수 및 자료형
*흐름제어
*입력과 출력
---------------

[변주를 지정하는 자료형의 유형]
- None      : 값이 없다(//비어있다X; 상자도 무얼 몇 개 담을지도 알 수 없는 특수 형태)

- 숫자형    : 
    정수    int     3, -10, 0
    실수    float   12.34, -56.34, 3.14e12
    2진수           0b101011, bin(10)
    8진수           0o52, oct(10)
    16진수          0xf1, hex(10)

- 문자열형  : 숫자형은 컴퓨터 내 계산// 문자(열)형은 사람이 컴퓨터를 사용하며 출력할 때    

    * 이스케이프 문자
    - \n : 엔터
    - \t : 탭 삽입
    - \b : backspace

    * 문자열 줄바꿈출력
    '''     '''

    * 따옴표 사용 - 홑따옴표 내에 홑따옴표가 있는 경우에는 바로 그 앞에 역슬래시 삽입
    val = "Hi, I'm 'ChaeYeon'"
    val = 'Hi, I\'m \'ChaeYeon\''

- 불형(Boolean) : 참거짓 논리

- 리스트 및 튜플, 딕셔너리, 집합 등의 복합형 : 

