# 함수

함수 정의 실행 안 됨

변수 생성, 함수로 초기화

함수에 적은 값을 def로 점프
함수 실행, 결과 도출
리턴 결과(점프백)

변수로 넘김

변수 출력

_______________

함수정의에 중단점 걸면 안 됨
함수호출에 중단점

_______________

변수에 대입한 함수를 더블클릭 + f12 ===> 함수정의로 이동

_______________

1. 함수에 파라미터 있고 리턴
2. 함수에 파라미터 있고 리턴 안 하는 
3. 함수이 파라미터 없고 리턴
4. 함수에 파라미터 없고 리턴 안 하는

_______________

* 매개변수 개수가 일정치 않은 경우

_______________

*arg : arguments

_______________

함수와 변수의 라이프 스코프(수명 주기)
- 함수에서 사용 : 매개 변수

-전역
-지역

_______________

람다함수: 함수 중에서 인라인으로 간결하게 만든 뒤 한 번 사용하고
더 이상 사용하지 않을 함수를 만들 때 

_______________

내장함수 / 외장 함수

라이브러리
_______________

