# if문
not x : x가 거짓이면 참이다
    - not false ====> 참

# for문 
for item in arr:            # 1.00\n1\n2.00\n2\n ~~~ \n5
    print(f'{item:2.2f}')   # 1.00 ~ 5.00
    print(item)             # 1 ~ 5

*연속된 숫자 리스트만들기
    변수 = [i for i in range(제일 작은 숫자,제일 큰 숫자+1)]

* print(range(10)) == print(range(0,10))

##### continue와 break는 if문에서 사용 불가// for문에서만 사용
* continue : 이후의 것을 수행하지 않고 다시 for문으로 감
* break    : break 만나면 for문 완전 탈출

* '+str(x)+' : 변수 x range의 시작 숫자부터 +1 -> 문자열

(+) ##### 디버깅 중요 #####
* 중단점 : 디버깅할 때 임시 break 포인트  - 순서 하나하나 보여줌
* 중단점 삽입/삭제: F9 
· 디버깅 시작: F5 
· 디버깅 중지: Shift+F5 
· 프로시저 단위 실행: F10 
· 한 단계씩 코드 실행: F11

for y in range(2,10):
        print(f'{x} X {y} = {x*y:>2}', end= ' | ')      # :>2 정렬맞추기


# while문

(+중요) 변수 초기화
    hit = 0

* while True: -> 무한 반복
    *끄기 : ctrl + c
    ex> 스마트폰, 자동차 네비게이션

*항변화
num = input('메뉴 번호 입력 > ')    #str 1
num = int(num)      # 문자로 받은 '1'을 숫자 1로 변경
if num == 1:                        # if '1' == 1