# IO
컴퓨터에서 사용자의 입력을 받아 처리 후 화면이나 프린터 등의 출력장치에 출력하는 기능


##### 다중입력

x, y = input('두 영단어를 입력하세요 > ').split()       # 잘라줌
.split(',')    # , 넣어서 입력하면 , 기준으로 분리 # 띄어쓰기하면 공백으로 인식


########### 완전 다중입력(*입력갯수 상관 없음)
1)
inputs = map(str, input())      # map():들어오는 값들을 나열해주는 기능 
2)
inputs = map(str, input('단어를 입력하세요(개수 상관 없음) > '))
ㄴ<map object at 0x00000199A24C2350>
3)
inputs = list(map(str, input('단어를 입력하세요(개수 상관 없음) > ')))
ㄴ ['나', '는', ' ', '문', '어', ' ', '꿈', '을', ' ', '꾸', '는', ' ', '문', '어']
4)
inputs = list(map(str, input('단어를 입력하세요(개수 상관 없음) > ').split()))
ㄴ ['나는', '문어.', '꿈을', '꾸는,', '문어']
5)
inputs = list(map(int, input('정수를 입력하세요(개수 상관 없음) > ').split()))  # 정수 int
ㄴ [29, 23, 48, 45]

*문자형str에 정수입력은 가능
*정수에 문자 입력하면 에러


##### 파일 입출력

* 로그 출력, 등등에서 사용 
csv, xls, txt, ...

csv: 쉼표로 셀 구분된 '액셀->텍스트형식' 파일   // 노트패드로 켰을 때 한글이 안 깨짐
xlsx: 액셀 그잡체 // utf-8로 인코딩 안 해주면 한글 깨짐

변수 = open("파일명", '파일모드')  -> 변수명.close()

*모드
r   : 읽기모드// 읽어오기
w   : 쓰기모드 파일 생성 // 덮어씌우기
a   : 수정된 내용 포함 통째로 추가


# 글자 인코딩 
# ASCII (아스키) -> 한 단어를 표현하는 체계(영어)
# Unicode (유니코드; UTF-8) -> 모든 나라 언어를 다 표현 가능
# encoding='utf-8' : 유니코드화


#
절대경로: absolute path; root 디렉토리부터 특정 디렉토리까지의 경로를 나열한 것
상대경로: .. 부모 / . 현재


#
file.close()        # 파일을 오픈하면 반드시 클로즈 해주어야 함
